[FUNCTIONSWITCH]
Capcha=1 
LV100AA=1 
RecruitLink=1
Elftablet=1
AutoClickPunish=1
MonsterInfo=1
RejectLookEquip=1
AutoLottery=1
Carving=1
NodeLimit=1
ShowLotteryProbability=1
CheckClientMotionTime=1
ServerExtraLog=0
ServerMemLimit=1
AutoBanNoMotion=10
SerialNumberNewWndV2=3
ResetPKPrestige=20230201
EnchantLoopChecker=99
BattlefieldMaxID=3
#CONFIG END